# HydroponicMonitoringApp-Archive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/kraljic/hydroponicmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/api/: API.java  ServiceGenerator.java  TopicKeyServiceApi.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/firebase/: NotificationService.java  SubscriptionManagerImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/models/: TopicKeyDto.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/topic/: TopicKeyService.java  TopicKeyServiceImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/login/model/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/navigation/presenter/: NavigationPresenter.java  NavigationPresenterImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/navigation/view/: MyNavigationView.java  NavigationActivity.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/recyclerview_adapter/: TopicListAdapter.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/topic_list/presenter/: TopicListPresenter.java  TopicListPresenterImpl.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/ui/topic_list/view/: TopicListFragment.java  TopicListView.java
app/src/main/java/hr/kraljic/hydroponicmonitoringapp/util/: TokenManager.java  TopicKeyManager.java
app/src/main/res/layout/: activity_login.xml  app_bar_navigation.xml  content_navigation.xml  fragment_topic_list.xml  nav_header_navigation.xml  row_topic.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/kraljic/hydroponicmonitoringapp/: ExampleUnitTest.java
