<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.view.LoginActivity">

    <ImageView
        android:id="@+id/imgLoginIcon"
        android:src="@drawable/login_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="50dp"/>

    <TextView
        android:id="@+id/txtErrorMsg"
        style="@style/TextView_Error"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_below="@+id/imgLoginIcon"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etToken_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="token"
        app:endIconMode="password_toggle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtErrorMsg">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Button_Default"
        android:layout_below="@+id/etToken_input"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Login"
       />

</RelativeLayout>